-main ApplicationMain 
-cp C:/haxelib/flixel/5,5,0
-D flixel=5.5.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxelib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/haxelib/lime/8,0,1/src
-D lime=8.0.1
-cp C:/haxelib/flixel-addons/3,2,1
-D flixel-addons=3.2.1
--macro keep('IntIterator')
-cp C:/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/haxelib/actuate/1,9,0/src
-D actuate=1.9.0
-cp C:/haxelib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp ../../../../../
-cp ../../../../../source
-D PRELOAD_ALL
-D lime-openal
-D IPHONE_VER
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\Matthew\Downloads\New folder (27)\android-ndk-r25c-windows\android-ndk-r25c
-D native
-D lime-opengles
-D OBJC_ARC=1
-D lime-curl
-D openfl-native
-D HXCPP_CLANG=1
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.0.1
-D HXCPP_CPP11=1
-D ANDROID_SDK=C:\Users\Matthew\AppData\Local\Android\Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D SHADERS_ENABLED
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jre-1.8
-D lime-cffi
-D ios
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-D iphone
-D ios
--macro keep("Main")
-D no-compilation